<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Mua Hàng">

    </Button>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rvConfirmOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/cardView">

        <LinearLayout
                android:id="@+id/llUserInfo"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvConfirmOrder">

            <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Username"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvEmail"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvAdress"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvPhoneNum"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:id="@+id/tvFees"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Phí vận chuyển: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

    <TextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFees"
            android:id="@+id/tvTotalPrice"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Thành tiền: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnBuy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/textView5" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="12sp" />
            </LinearLayout>

            <Button
                    android:text="Đổi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:background="@drawable/text_button"
                    android:textColor="@color/purple_500"
                    android:padding="0dp"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="14sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>