<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomePageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/llMyOrder"
                android:layout_width="113dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bar"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="8dp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đơn Mua"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyCart"
                android:layout_width="113dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bar"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="8dp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Giỏ hàng"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyAccount"
                android:layout_width="113dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bar"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="8dp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tài khoản"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="Thuốc"
            android:textSize="25sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="Thuốc chức năng"
            android:textSize="25sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThuocChucNang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>