<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_avatar"
            android:id="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
            android:layout_width="0dp"
            android:background="@drawable/background_container_received_message"
            android:padding="12dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:id="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>